Topic: Whats I Learned

fundamental 1.
    1- Use Alert.
    2- use clg and chrome developer tools.
    3- values and variable.
    4- data types (
        Objects : Objects, Array : every thing else primitive.
        Primitive : Number, String, Boolean, Undefined, Null, Symbol, Bigint.
    )
    5- let const and var.
    6- operators (+, -, *, /, %, 
        =+, -=, *=, /=, %=
        => , <=, > , < , =
    ).
    7- template literals.
    8- if else statement.
    9- type conversion and coercion.
    10- truthy and falsy. (
        falsy: 0, "", Undefined, Null, NaN.
        truthy: everything else falsy.
    )
    11- equality operators : == , ===, (prompt).
    12- logical operators , and logic boolean and use logical operators in if statement (AND: &&, OR: ||, NOT: !)
    13- switch.
    14- statement vs expression.
    15- conditional(ternary) operators.

______________________________________________________________

fundamental 2.
    1- strict mode.
    2- functions (
        1- function declaration
        - return in function 
        2- function expression
        3- arrow function expression
        
    ).
    3- Array
    4- arrays method (
        1- Push , unShift
        2- pop, Shift
        3- index of
        4- include
        5- length
    )
    5- Objects (
        1- dots vs bracket notation.
        2- Object methods (declare Function Expression in Object).
        3- This Keyword
        4- make method into function (and call it);
    )
    6- for loop {
        1- break
        2- continue
        3- loop in loop
        4- looping_backward
    }
    7- while loop 
    developer_skill (
        1- chrome Debugger
    )


____________________________________________
DOM and Events Fundamentals.

    projects (
        1- guess Number.
    ).
    1- what is DOM.
    2- (DOM Method)selection and manipulated theme  (
        1- document.querySelector(".message").textContent;
        2- document.querySelector(".message").value;
        3-document.querySelectorAll().
        4-classList method (
            remove,
            add,
            length,
            contains,
            toggle,

        ).
        5-getElementById();
        6- document.getElementById().src 
     ).
    3- eventListener (
        1- click And Function in Event.
    ).
    4- Math (
        -random
        -trunc
    ).
    5- Manipulating Css Style.
    6- refactoring code
    7- Modal Window Project 
    8- 
    9-  
    10- key eventlistener (
        keyup.
        keydown.
        keypress.
    ).
    11- pigGame Project.