Topic: Whats I Learned

fundamental 1.
    1- Use Alert.
    2- use clg and chrome developer tools.
    3- values and variable.
    4- data types (
        Objects : Objects, Array : every thing else primitive.
        Primitive : Number, String, Boolean, Undefined, Null, Symbol, Bigint.
    )
    5- let const and var.
    6- operators (+, -, *, /, %, 
        =+, -=, *=, /=, %=
        => , <=, > , < , =
    ).
    7- template literals.
    8- if else statement.
    9- type conversion and coercion.
    10- truthy and falsy. (
        falsy: 0, "", Undefined, Null, NaN.
        truthy: everything else falsy.
    )
    11- equality operators : == , ===, (prompt).
    12- logical operators , and logic boolean and use logical operators in if statement (AND: &&, OR: ||, NOT: !)
    13- switch.
    14- statement vs expression.
    15- conditional(ternary) operators.

______________________________________________________________

fundamental 2.
    1- strict mode.
    2- functions (
        1- function declaration
        - return in function 
        2- function expression
        3- arrow function expression
        
    ).
    3- Array
    4- arrays method (
        1- Push , unShift
        2- pop, Shift
        3- index of
        4- include
        5- length
    )
    5- Objects (
        1- dots vs bracket notation.
        2- Object methods (declare Function Expression in Object).
        3- This Keyword
        4- make method into function (and call it);
    )
    6- for loop {
        1- break
        2- continue
        3- loop in loop
        4- looping_backward
    }
    7- while loop 
    developer_skill (
        1- chrome Debugger
    )


____________________________________________
DOM and Events Fundamentals.

    projects (
        1- guess Number.
    ).
    1- what is DOM.
    2- (DOM Method)selection and manipulated theme  (
        1- document.querySelector(".message").textContent;
        2- document.querySelector(".message").value;
        3-document.querySelectorAll().
        4-classList method (
            remove,
            add,
            length,
            contains,
            toggle,

        ).
        5-getElementById();
        6- document.getElementById().src 
     ).
    3- eventListener (
        1- click And Function in Event.
    ).
    4- Math (
        -random
        -trunc
    ).
    5- Manipulating Css Style.
    6- refactoring code
    7- Project(Modal Window Project) 
    10- key eventlistener (
        keyup.
        keydown.
        keypress.
    ).
    11- pigGame Project. 
    12 - src


_____________________________________________________________________

Topic : How JavaScript Works Behind the Scenes 
    overview of JavaScript (
        1- high-level programming language
        2- Garbage-collected
        3- interpreted - just in time compiled
        4- multi-paradigm (
            1- procedural programming.
            2- imperative programming.
            3- functional programming.
            4- object oriented programming.
        ).
        5- prototype-based _ objected oriented
        6- first-class functions
        7- Dynamic
        8- Single-Threaded
        9- Non-blocking event loop
    ).
    1- jit compilation
    2- execution context
    3- call stack- heap
    4- scoping (
        1-global scope
        2- function scope
        3-block scope
        4- lexical scope
        5- variable lookup
        6- scope chain
    )
    5- hoisting 
    7- TDZ
    8- this Keyword
    9- method borrowing
    10- reference type VS primitive type
    11- Object.assign
_____________________________________________________________________

Topic : Data Structures, Modern Operators and Strings.

1- destructuring assignment Array : (
    1- set value array for variable , like : (let [a, b, c] = arr;)
    2- select specific value and put in variable, like : (let [a, ,b, ,c] = arr;).
    3- change destructuring, like : ([a, b] = [b, a]).
    4- make method and use destructuring.
    5- set default value for arr.
    6- nested destructuring, like : (let [ mf = ds] = [this.mainFood[mainFoods]]).
)
2- object destructuring : (
    1- declare variable for Objects.
    2- default value.
    3- mutating variable. ({ a, b } = obj); 
    4- nested object.
).
3-spread operator
4- rest pattern and parameters (
    1- use rest in destructuring.
    2- use rest in function (parameters).
).
5- short circuiting (
    1- || OR
    2- && AND
).
6-The Nullish Coalescing  Operators (Made In  ES2020).
7- Looping arrays The For Of Loop (for of).
8- entries method.