<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>this is nice smooth</title>
    <style>
      body {
        background-color: #5c7aea;
        color: #e6e6e6;
      }

      #h1-smoo {
        text-align: center;
        text-transform: capitalize;
        font-family: fantasy;
      }

      .button-container {
        text-align: center;
      }

      #main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      #nice-page {
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: fantasy;
      }

      #smooth-button {
        border-radius: 5px;
        padding: 0.5%;
        border: 2px #14279b solid;
        background-color: #e6e6e6;
      }

      #smooth-button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <!-- header -->
      <h1 id="h1-smoo">this is nice smooth</h1>
      <!-- button container -->
      <div class="button-container">
        <button
          type="button"
          name="button"
          id="smooth-button"
          style="cursor: pointer"
        >
          Boom!!!💥💥
        </button>
      </div>
    </div>

    <!-- the nice page -->
    <div id="nice-page">
      <h1>💥💥💥💥</h1>
      <h1>WelCome To Nice Smooth Page</h1>
    </div>

    <!-- Js link -->
    <script src="./app.js" charset="utf-8"></script>
  </body>
</html>
